# WeatherApp

./: README.md  WeatherApp.sln
WeatherApp/: WeatherApp.http
WeatherApp.API/: Program.cs  WeatherApp.API.csproj  WeatherApp.API.http  appsettings.json
WeatherApp.API/Controllers/: WeatherController.cs
WeatherApp.API/Properties/: launchSettings.json
WeatherApp.Application/: WeatherApp.Application.csproj  WeatherService.cs
WeatherApp.Domain/: WeatherInfo.cs  WeatherRecord.cs
WeatherApp.Frontend/: Program.cs
WeatherApp.Frontend/Components/: App.razor  _Imports.razor
WeatherApp.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
WeatherApp.Frontend/Components/Pages/: Current.razor  Forecast.razor  Home.razor
WeatherApp.Frontend/Models/: CurrentWeather.cs  WeatherForecast.cs
WeatherApp.Frontend/Properties/: launchSettings.json
WeatherApp.Frontend/wwwroot/: app.css
WeatherApp.Infrastructure/: WeatherApp.Infrastructure.csproj  WeatherDbContext.cs
WeatherApp.Infrastructure/Migrations/: 20250429153743_InitialCreate.Designer.cs  20250429153743_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
WeatherApp.Infrastructure/Utilities/: DateTimeConverter.cs
WeatherApp.Tests/: WeatherApp.Tests.csproj  WeatherServiceCachingTests.cs  WeatherServiceTests.cs
WeatherApp/Properties/: launchSettings.json
